JIRA Comments Enhancer ( Chrome Extension/Greasemonkey script)

This extension will enhance JIRA comments, by adding a comment# next to each comment, and by dynamically linking any text in the format 'comment#' to appropriate comment in the page .
